GOOGLE_ID = 806343137639-j4a337rm89fod4rm41bl1dordjn3gmrv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://kparjun12:9R82WaTNNdFO3LEv@cluster0.pdnifnr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = 3BVdj2Tq9YKx6JsGuBbfXGaedT1qD0zlgGMKENr0oP4=
